<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Educell International School</title>
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="body-about">
        
        <div class="external2">
            <div class="nav2">
                <div class="anchors">
                    <a href="volunteer.html" class="home volunteer"><img src="img/logo-small.jpg"></a>
                    <a href="about.html" class="vis">ABOUT US</a>
                    <a href="volunteer.html" class="vis">VOLUNTEER</a>
                    <a href="#"><button>LOGIN</button></a>
                </div>
            </div>   
        </div>


        <div class="mid2">
                
            
            <div class="full-size-blocks">
                <p>WHO WE ARE</P>
                    <p>We believe that children have been endowed by their creator with the inalienable right to be reared in a family. Thats why we make a difference in the lives of Ghanaian children by providing them with a place they can call home: a temporary home that includes food, shelter and physical, mental and emotional nurturing while trying to reintegrate them with their biological family or find them a new adoptive family.</p>
                <P>WHAT WE DO</p>
                    <p>Our mission is to provide every child on this earth with an opportunity to gain knowledge about the world, power to act in it, and desire to be self-reliant and compassionate.</p>
                <p>GUIDING BELIEFS</p>
                    <p>The Creator gave each of us life on this Earth so that we could learn to live happily, as He does. Our capacity for happiness increases with our capacity to love. Our capacity to love increases as we learn to see things as they really are, and as we acquire the power to act accordingly. Gaining vision and power is the heart of education.</p>
            </div>
            
            <div class="team">
                    <h2 class="meet">our team</h2>
                    <div class="member">
                        <p class="bio">AUSTIN KELSAY - PROJECT LEAD</br> I'm a front-end developer from Oklahoma City who cares about user privacy, accessability, and human progress.</p>
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-ULW9HTM5J-c84e5d7ba714-512">
                    </div>
                    <div class="member2">
                        <img src="https://avatars1.githubusercontent.com/u/1167554?s=460&v=4">
                        <p class="bio">KIM BUCK - UI / MARKETING</br> Just another millennial trying to be an developer.</p>
                    </div> 
                    <div class="member">
                        <p class="bio">DA'JUAN MCDONALD - REACT</br> I developer from Maryland. Hobbies: Coding, Watching sports, Playing Chess and being a Father. Interests: Bug Wrangling, Security, Vulnerability Testing.</p>
                        <img src="https://files.slack.com/files-pri/T4JUEB3ME-FT2GL2M99/profile_photo.jfif">
                    </div>
                    <div class="member2">
                        <img src="https://files.slack.com/files-pri/T4JUEB3ME-FTE1T1W5B/photo_on_1-31-20_at_6.00_pm.jpg">
                        <p class="bio">JEFF GLANVILLE - REACT</br> 
                            Developer from Iowa. I enjoy watching sports, playing with my 2 dogs and coding. My interests include watching youtube videos, reading mystery books and experimenting with food to make the flavors come out.</p>
                    </div>
                    <div class="member">
                        <p class="bio">JOHN OBLENDA - WEB UI</br> 
                            North Carolina, interest: sports and fried chicken.</p>
                        <img src="https://ca.slack-edge.com/T4JUEB3ME-ULW9HTM5J-c84e5d7ba714-512">
                    </div>
                    
                </div>
            

            
        </div>

        <footer class="footer2">
            <p>Copyright @Kim Buck 2020</p>
        </footer>

    </div>

</body>
</html>